        public static void initTable() 
        {
            //course's list, amount and capacity:
            Storage.Put(Storage.CurrentContext, "1", "|111");
            Storage.Put(Storage.CurrentContext, "1-Amount", "1");
            Storage.Put(Storage.CurrentContext, "1-Capacity", "10");
            Storage.Put(Storage.CurrentContext, "2", "|222");
            Storage.Put(Storage.CurrentContext, "2-Amount", "1");
            Storage.Put(Storage.CurrentContext, "2-Capacity", "20");
            Storage.Put(Storage.CurrentContext, "3", "|333");
            Storage.Put(Storage.CurrentContext, "3-Amount", "1");
            Storage.Put(Storage.CurrentContext, "3-Capacity", "2");

            //course points:
            Storage.Put(Storage.CurrentContext, "1-Points", "4");
            Storage.Put(Storage.CurrentContext, "2-Points", "4");
            Storage.Put(Storage.CurrentContext, "3-Points", "4");

            //id's courses:
            Storage.Put(Storage.CurrentContext, "111", "|1");
            Storage.Put(Storage.CurrentContext, "222", "|2");
            Storage.Put(Storage.CurrentContext, "333", "|3");
            Storage.Put(Storage.CurrentContext, "444", "");
            Storage.Put(Storage.CurrentContext, "555", "");
            Storage.Put(Storage.CurrentContext, "666", "");
            Storage.Put(Storage.CurrentContext, "777", "");
            Storage.Put(Storage.CurrentContext, "888", "");
            Storage.Put(Storage.CurrentContext, "999", "");


            //available points: (Counting points is done. minus points is permitted).
            Storage.Put(Storage.CurrentContext, "111-a", "0");
            Storage.Put(Storage.CurrentContext, "222-a", "4");
            Storage.Put(Storage.CurrentContext, "333-a", "4");
            Storage.Put(Storage.CurrentContext, "444-a", "8");
            Storage.Put(Storage.CurrentContext, "555-a", "4");
            Storage.Put(Storage.CurrentContext, "666-a", "4");
            Storage.Put(Storage.CurrentContext, "777-a", "8");
            Storage.Put(Storage.CurrentContext, "888-a", "8");
            Storage.Put(Storage.CurrentContext, "999-a", "8");

            //passwords:
            Storage.Put(Storage.CurrentContext, "111-p", "11");
            Storage.Put(Storage.CurrentContext, "222-p", "22");
            Storage.Put(Storage.CurrentContext, "333-p", "33");
            Storage.Put(Storage.CurrentContext, "444-p", "44");
            Storage.Put(Storage.CurrentContext, "555-p", "55");
            Storage.Put(Storage.CurrentContext, "666-p", "66");
            Storage.Put(Storage.CurrentContext, "777-p", "77");
            Storage.Put(Storage.CurrentContext, "888-p", "88");
            Storage.Put(Storage.CurrentContext, "999-p", "99");

            Storage.Put(Storage.CurrentContext, "Last operation", "initTable success");
            Runtime.Log("Init Table Success");

        }
